{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "apk",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    },
    "production": {
      "cache": {
        "disabled": true
      },
      "env": {
        "EX_UPDATES_NATIVE_DEBUG": "0",
        "USE_THIRD_PARTY_JSC": "1",
        "USE_HERMES": "0"
      },
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759477752"
      }
    }
  }
}
